<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ccc11e2a-0be4-4c62-8bce-4503e4b6e1a1"
mode="Global"
rxversion="7.1">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="SculptMyDream">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="35f28358-1b11-4d80-963d-3ff1602797db"
	name="SculptMyDreamRepository"
	relativepath="SculptMyDreamRepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="SculptMyDreamRepository"
		namespace="SculptMyDream">
		</codegen>
		<rootfolder
		id="15206195-e214-4677-88dd-61c6d1125866"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
