<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="f217009f-34d4-4e4b-b123-9140c13fae34">
            </testcase>
            <testmodule
            name="Recording1"
            id="6c7aa0d7-bab3-40c0-92bf-6f5455fd7bdc"
            ref="ccc11e2a-0be4-4c62-8bce-4503e4b6e1a1"
            type="Recording"/>
            <testcase
            name="SculptMyDream"
            id="f1816f7e-d9e1-420f-b42d-663cf56db3cb"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="SculptMyDream"
            id="25ec94c0-7553-4410-bcb1-0ecc2f0f4e39"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="SculptMyDream"
            id="25ec94c0-7553-4410-bcb1-0ecc2f0f4e39">
                <testcase
                name="SculptMyDream"
                id="f1816f7e-d9e1-420f-b42d-663cf56db3cb">
                    <testcase
                    name="TestCase"
                    id="f217009f-34d4-4e4b-b123-9140c13fae34">
                        <testmodule
                        name="Recording1"
                        id="6c7aa0d7-bab3-40c0-92bf-6f5455fd7bdc"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="f217009f-34d4-4e4b-b123-9140c13fae34"/>
            <testcase
            id="f1816f7e-d9e1-420f-b42d-663cf56db3cb"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
